<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 10px 0;
            background-color: #f1f1f1;
        }
        .footer-text {
            color: #000;
            font-size: 1em;
        }
        .footer-text .copyright {
            color: red;
        }
        .footer-text .links a {
            color: blue;
            font-size: 0.9em;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3s ease;
        }
        .footer-text .links a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="footer-text">
        <span class="copyright">Copy Right © Adli Syahputra</span>
        <br>
        <div class="links">
            <a href="https://www.instagram.com/adlisyahputrra" target="_blank">Instagram</a> |
            <a href="https://www.twitter.com/AdliSyahputra7" target="_blank">Twitter</a> |
            <a href="mailto:adlisaputra869@gmail.com">Email</a> 
        </div>
    </div>
</body>
</html>
